# Dependencies for our own and additional third party packages
# ============================================================

[versions]
Pillow                          = 4.2.1
setuptools                      =
zc.buildout                     = 2.9.4
